/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1620 {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 60px - 100px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            --cornerWidth: 8.75rem;
            --cornerHeight: 8.75rem;

            width: 100%;
            max-width: (850/16rem);
            /* 48px - 80px top & bottom */
            /* 16px - 48px left & right */
            padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* top left corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #000000;
                border-right: none;
                border-bottom: none;
                border-radius: 5px;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }

            &:after {
                /* top right corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #000000;
                border-left: none;
                border-bottom: none;
                border-radius: 5px;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                z-index: -1;
            }
        }

        .cs-corners {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* bottom left corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #000000;
                border-right: none;
                border-top: none;
                border-radius: 5px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            &:after {
                /* bottom right corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #000000;
                border-left: none;
                border-top: none;
                border-radius: 5px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
        }

        .cs-topper {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 1.5vw, 1rem);
            line-height: 1.2em;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: (32/16rem);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            position: relative;
        }

        .cs-chevron {
            --chevronColor: var(--primary);

            width: (48/16rem);
            height: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: (16/16rem) 0 (36/16rem) 0;
            color: #000000;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 auto 0;
            margin-bottom: (32/16rem);
            color: #000000;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #1a1a1a;
            min-width: (200/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            margin:0;
            /* 24px - 32px */
            padding: clamp(1.5rem, 3vw, 2rem);
            background-color: #fff;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .cs-icon {
            width: (48/16rem);
            height: auto;
            margin: 0 0 (24/16rem) 0;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: 55%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

        /*    &:before {
                /* Overlay */
         /**       content: "";
                width: 100%;
                height: 100%;
                background: #111926;
                opacity: 0.8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
        /*        pointer-events: none;
         /*   } */

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1620 {
        .cs-item {
            grid-column: span 4;
        }

        .cs-background {
            height: 80%;
        }
    }
}

/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1620 {
        .cs-background {
            background: url("assets/images/whitebackground.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1620 {
            .cs-item {
                background-color: var(--medium);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: .8;
            }

            .cs-background {
                &:before {
                    opacity: 0.9;
                }
            }
        }
    }
}
                                